bitcoin.active=true
bitcoin.mainnet=true
bitcoin.node=neutrino
neutrino.addpeer=faucet.lightning.community
feeurl=https://nodes.lightning.computer/fees/v1/btc-fee-estimates.json

alias=Zozo
color=#FF0000