bitcoin.active=true
bitcoin.testnet=true
bitcoin.node=neutrino
neutrino.addpeer=faucet.lightning.community
# feeurl=https://nodes.lightning.computer/fees/v1/btc-fee-estimates.json

restlisten=0.0.0.0:8080
restlisten=localhost:80
restlisten=localhost:443
rpclisten=0.0.0.0:10009

alias=Zozo
color=#FF0000