bitcoin.active=true
bitcoin.mainnet=true
bitcoin.node=neutrino
neutrino.addpeer=faucet.lightning.community


listen=0.0.0.0:9735
listen=[::1]:9736
rpclisten=localhost:10009
rpclisten=[::1]:10010

alias=Zozo
color=#FF0000